# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 815eb58e-fa6d-4167-8ea1-aa2da22b1dfe

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6834843-75bc202a-675b-4c26-83c5-eadf944ed742","path":"OpenAPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.json
